:root{
  --ivory: #FFF8E7;
  --card: #ffffff;
  --muted: #666;
  --accent: #2563eb;
}
html,body,#root{height:100%;margin:0;font-family:Inter, ui-sans-serif, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;}
.app-bg{min-height:100vh;background:var(--ivory);padding:20px;}
.header{display:flex;align-items:center;gap:12px;padding:12px 20px;}
.logo{font-weight:700;font-size:20px;}
.container{max-width:1100px;margin:12px auto;background:var(--card);border-radius:14px;padding:18px;box-shadow:0 8px 30px rgba(0,0,0,0.08);}
.controls{display:flex;gap:8px;align-items:center;margin-bottom:12px;}
.btn{background:var(--accent);color:#fff;padding:8px 12px;border-radius:8px;border:none;cursor:pointer;}
.btn.secondary{background:#eee;color:#111}
.pdf-area{display:flex;gap:12px;flex-wrap:wrap;}
.page-wrapper{position:relative;border:1px solid #eee;border-radius:10px;padding:8px;background:#fafafa}
canvas{display:block;max-width:780px;height:auto;border-radius:6px;}
.text-layer{position:absolute;left:0;top:0;pointer-events:auto;}
.text-item{position:absolute;transform-origin:0 0;white-space:pre-wrap;cursor:text;padding:2px}
.text-item[contenteditable="true"]{outline:2px dashed rgba(0,0,0,0.12);background:rgba(255,255,255,0.6)}
